DOMAIN_NAME="luizedua.42.fr"

# WORDPRESS
WP_ROOT_USER="luizedua"
WP_ROOT_EMAIL="luizedua@student.42sp.org.br"
WP_ROOT_PASSWORD="123l"

WP_USER="jonh	"
WP_EMAIL="jonh@doe.fr"
WP_PASSWORD="123m"

# DATABASE
DB_NAME="wordpress_db"
DB_USER="wuser"
DB_PASSWORD="wpass"